<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HumanTrafficking-India2018-2020' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='2018_culprits_disposal (final_data)' inline='true' name='federated.0geqzg31s3aejp16zut9q1ccewkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='excel-direct.17ndb0z0lg2i8y1dg1squ0d3q2m8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssangani/Desktop/final_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17ndb0z0lg2i8y1dg1squ0d3q2m8' name='2018_culprits_disposal' table='[&apos;2018_culprits_disposal$&apos;]' type='table'>
          <columns gridOrigin='A1:DB37:no:A1:DB37:0' header='yes' outcome='2'>
            <column datatype='string' name='State/UT' ordinal='0' />
            <column datatype='integer' name='Persons Arrested' ordinal='1' />
            <column datatype='integer' name='Persons Chargesheeted' ordinal='2' />
            <column datatype='integer' name='Persons Convicted' ordinal='3' />
            <column datatype='integer' name='Persons Acquitted/ discharged by the Court' ordinal='4' />
            <column datatype='string' name='region type' ordinal='5' />
            <column datatype='integer' name='Persons Arrested-19' ordinal='6' />
            <column datatype='integer' name='Persons Chargesheeted -19' ordinal='7' />
            <column datatype='integer' name='Persons Convicted -19' ordinal='8' />
            <column datatype='integer' name='Persons Acquitted/ discharged by the Court -19' ordinal='9' />
            <column datatype='integer' name='Persons     Arrested-20' ordinal='10' />
            <column datatype='integer' name='Persons Chargesheeted-20' ordinal='11' />
            <column datatype='integer' name='Persons Convicted-20' ordinal='12' />
            <column datatype='integer' name='Persons Acquitted/discharged by the Court-20' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='integer' name='Forced Labour' ordinal='15' />
            <column datatype='integer' name='Sexual Exploitation for Prostitution' ordinal='16' />
            <column datatype='integer' name='Domestic Servitude' ordinal='17' />
            <column datatype='integer' name='Forced Marriage' ordinal='18' />
            <column datatype='integer' name='Petty Crimes' ordinal='19' />
            <column datatype='integer' name='Child Pornography' ordinal='20' />
            <column datatype='integer' name='Begging' ordinal='21' />
            <column datatype='integer' name='Removal of Organs' ordinal='22' />
            <column datatype='integer' name='Other reasons' ordinal='23' />
            <column datatype='integer' name='Total Persons' ordinal='24' />
            <column datatype='integer' name='Forced Labour-19' ordinal='25' />
            <column datatype='integer' name='Sexual Exploitation for Prostitution -19' ordinal='26' />
            <column datatype='integer' name='Domestic Servitude-19' ordinal='27' />
            <column datatype='integer' name='Forced Marriage-19' ordinal='28' />
            <column datatype='integer' name='Petty Crimes-19' ordinal='29' />
            <column datatype='integer' name='Child Pornography-19' ordinal='30' />
            <column datatype='integer' name='Begging-19' ordinal='31' />
            <column datatype='integer' name='Drug Peddling-19' ordinal='32' />
            <column datatype='integer' name='Removal of Organs-19' ordinal='33' />
            <column datatype='integer' name='Other reasons-19' ordinal='34' />
            <column datatype='integer' name='Total Persons-19' ordinal='35' />
            <column datatype='integer' name='Forced Labour-20' ordinal='36' />
            <column datatype='integer' name='Sexual Exploitation for Prostitution-20' ordinal='37' />
            <column datatype='integer' name='Domestic Servitude-20' ordinal='38' />
            <column datatype='integer' name='Forced marriage-20' ordinal='39' />
            <column datatype='integer' name='Petty Crimes-20' ordinal='40' />
            <column datatype='integer' name='Child Pornography-20' ordinal='41' />
            <column datatype='integer' name='Begging-20' ordinal='42' />
            <column datatype='integer' name='Drug Peddling-20' ordinal='43' />
            <column datatype='integer' name='Removal of Organs-20' ordinal='44' />
            <column datatype='integer' name='Other reasons-20' ordinal='45' />
            <column datatype='integer' name='Total number of cases' ordinal='46' />
            <column datatype='integer' name='cases chargesheeted by police' ordinal='47' />
            <column datatype='integer' name='cases with final reports by police' ordinal='48' />
            <column datatype='real' name='chargesheeting rate' ordinal='49' />
            <column datatype='integer' name='cases convicted by court' ordinal='50' />
            <column datatype='integer' name='cases acquitted/discharged by court' ordinal='51' />
            <column datatype='integer' name='cases in which trails were completed' ordinal='52' />
            <column datatype='real' name='cases conviction rate' ordinal='53' />
            <column datatype='integer' name='Total number of cases-19' ordinal='54' />
            <column datatype='integer' name='cases chargesheeted by police-19' ordinal='55' />
            <column datatype='integer' name='cases with final reports by police-19' ordinal='56' />
            <column datatype='real' name='chargesheeting rate-19' ordinal='57' />
            <column datatype='integer' name='cases convicted by court-19' ordinal='58' />
            <column datatype='integer' name='cases acquitted/discharged by court-19' ordinal='59' />
            <column datatype='integer' name='cases in which trails were completed-19' ordinal='60' />
            <column datatype='real' name='cases conviction rate-19' ordinal='61' />
            <column datatype='integer' name='Total number of cases-20' ordinal='62' />
            <column datatype='integer' name='cases chargesheeted by police-20' ordinal='63' />
            <column datatype='integer' name='cases with final reports by police-20' ordinal='64' />
            <column datatype='real' name='chargesheeting rate-20' ordinal='65' />
            <column datatype='integer' name='cases convicted by court-20' ordinal='66' />
            <column datatype='integer' name='cases acquitted/discharged by court-20' ordinal='67' />
            <column datatype='integer' name='cases in which trails were completed-20' ordinal='68' />
            <column datatype='real' name='cases conviction rate-20' ordinal='69' />
            <column datatype='integer' name='Male-rescued-below-18-2018' ordinal='70' />
            <column datatype='integer' name='Female-rescued-below 18-2018' ordinal='71' />
            <column datatype='integer' name='Total_victims_rescued-below 18-2018' ordinal='72' />
            <column datatype='integer' name='Male-trafficked-2018-below 18' ordinal='73' />
            <column datatype='integer' name='Female-trafficked-2018-below 18' ordinal='74' />
            <column datatype='integer' name='Total_victims_trafficked-trafficked-2018-below 18' ordinal='75' />
            <column datatype='integer' name='Male-rescued-above 18-2018' ordinal='76' />
            <column datatype='integer' name='Female-rescued-above 18- 2018' ordinal='77' />
            <column datatype='integer' name='Total_victims_rescued-above 18- 2018' ordinal='78' />
            <column datatype='integer' name='Male-trafficked-2018-above 18' ordinal='79' />
            <column datatype='integer' name='Female-trafficked-2018-above 18' ordinal='80' />
            <column datatype='integer' name='Total_victims_trafficked-above 18-2018' ordinal='81' />
            <column datatype='integer' name='male-rescued-below 18-2019' ordinal='82' />
            <column datatype='integer' name='female-rescued-below 18-2019' ordinal='83' />
            <column datatype='integer' name='total victims rescued-below 18-2019' ordinal='84' />
            <column datatype='integer' name='Male-trafficked-below 18-2019' ordinal='85' />
            <column datatype='integer' name='Female-trafficked-below 18-2019' ordinal='86' />
            <column datatype='integer' name='Total_victims_trafficked-below 18-2019' ordinal='87' />
            <column datatype='integer' name='male-rescued-above 18-2019' ordinal='88' />
            <column datatype='integer' name='female-rescued-above 18-2019' ordinal='89' />
            <column datatype='integer' name='total victims-rescued-above 18-2019' ordinal='90' />
            <column datatype='integer' name='Male-trafficked-above 18-2019' ordinal='91' />
            <column datatype='integer' name='Female-trafficked-above 18-2019' ordinal='92' />
            <column datatype='integer' name='Total_victims_trafficked-above 18-2019' ordinal='93' />
            <column datatype='integer' name='male-rescued-below 18-2020' ordinal='94' />
            <column datatype='integer' name='female-rescued-below 18-2020' ordinal='95' />
            <column datatype='integer' name='total victims-rescued-below 18-2020' ordinal='96' />
            <column datatype='integer' name='Male-trafficked-below 18-2020' ordinal='97' />
            <column datatype='integer' name='Female-trafficked-below 18-2020' ordinal='98' />
            <column datatype='integer' name='Total_victims-below 18-2020' ordinal='99' />
            <column datatype='integer' name='male-rescued-above 18-2020' ordinal='100' />
            <column datatype='integer' name='female-rescued-above 18-2020' ordinal='101' />
            <column datatype='integer' name='total victim-rescued-above 18-2020' ordinal='102' />
            <column datatype='integer' name='Male-trafficked-above 18-2020' ordinal='103' />
            <column datatype='integer' name='Female-trafficked-above 18-2020' ordinal='104' />
            <column datatype='integer' name='Total_victims-above 18-2020' ordinal='105' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Arrested]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Chargesheeted]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Convicted]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Acquitted/ discharged by the Court]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region type]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Arrested-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Chargesheeted -19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Convicted -19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Acquitted/ discharged by the Court -19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons     Arrested-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Chargesheeted-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Convicted-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Acquitted/discharged by the Court-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Labour]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Exploitation for Prostitution]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Servitude]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Marriage]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petty Crimes]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Pornography]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begging]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removal of Organs]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other reasons]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Persons]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Labour-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Exploitation for Prostitution -19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Servitude-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Marriage-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petty Crimes-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Pornography-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begging-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Peddling-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removal of Organs-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other reasons-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Persons-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Labour-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Exploitation for Prostitution-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Servitude-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced marriage-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petty Crimes-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Pornography-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begging-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Peddling-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removal of Organs-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other reasons-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of cases]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases chargesheeted by police]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases with final reports by police]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargesheeting rate]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases convicted by court]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases acquitted/discharged by court]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases in which trails were completed]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases conviction rate]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of cases-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases chargesheeted by police-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases with final reports by police-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargesheeting rate-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases convicted by court-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases acquitted/discharged by court-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases in which trails were completed-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases conviction rate-19]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of cases-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases chargesheeted by police-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases with final reports by police-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargesheeting rate-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases convicted by court-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases acquitted/discharged by court-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases in which trails were completed-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases conviction rate-20]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male-rescued-below-18-2018]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female-rescued-below 18-2018]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims_rescued-below 18-2018]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male-trafficked-2018-below 18]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female-trafficked-2018-below 18]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims_trafficked-trafficked-2018-below 18]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male-rescued-above 18-2018]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female-rescued-above 18- 2018]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims_rescued-above 18- 2018]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male-trafficked-2018-above 18]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female-trafficked-2018-above 18]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims_trafficked-above 18-2018]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male-rescued-below 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female-rescued-below 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total victims rescued-below 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male-trafficked-below 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female-trafficked-below 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims_trafficked-below 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male-rescued-above 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female-rescued-above 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total victims-rescued-above 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male-trafficked-above 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female-trafficked-above 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims_trafficked-above 18-2019]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male-rescued-below 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female-rescued-below 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total victims-rescued-below 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male-trafficked-below 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female-trafficked-below 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims-below 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male-rescued-above 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female-rescued-above 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total victim-rescued-above 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male-trafficked-above 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female-trafficked-above 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims-above 18-2020]</local-name>
            <parent-name>[2018_culprits_disposal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cases acquitted/discharged by court-2018,2019,2020' datatype='integer' name='[Calculation_373235858738429952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases acquitted/discharged by court]+[cases acquitted/discharged by court-19]+[cases acquitted/discharged by court-20]' />
      </column>
      <column caption='cases covicted by court-2018,2019,2020' datatype='integer' name='[Calculation_373235858738765825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases convicted by court]+[cases convicted by court-19]+[cases convicted by court-20]' />
      </column>
      <column caption='female trafficked below 18-2018,2019,2020' datatype='integer' name='[Calculation_589127162490466304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female-trafficked-2018-below 18]+[Female-trafficked-below 18-2019]+[Female-trafficked-below 18-2020]' />
      </column>
      <column caption='male trafficked below 18-2018,2019,2020' datatype='integer' name='[Calculation_589127162491199489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male-trafficked-2018-below 18]+[Male-trafficked-below 18-2019]+[Male-trafficked-below 18-2020]' />
      </column>
      <column caption='male trafficked above 18-2018,2019,2020' datatype='integer' name='[Calculation_589127162493345794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male-trafficked-2018-above 18]+[Male-trafficked-above 18-2019]+[Male-trafficked-above 18-2020]' />
      </column>
      <column caption='female trafficked above 18 - 2018,2019,2020' datatype='integer' name='[Calculation_589127162493648899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female-trafficked-2018-above 18]+[Female-trafficked-above 18-2019]+[Female-trafficked-above 18-2020]' />
      </column>
      <column caption='Begging-2018,2019,2020' datatype='integer' name='[Calculation_589127162496077828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Begging]+[Begging-19]+[Begging-20]' />
      </column>
      <column caption='Child pornography-2018,2019,2020' datatype='integer' name='[Calculation_589127162496225285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Child Pornography]+[Child Pornography-19]+[Child Pornography-20]' />
      </column>
      <column caption='Domestic servitude-2018,2019,2020' datatype='integer' name='[Calculation_589127162497273862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Domestic Servitude]+[Domestic Servitude-19]+[Domestic Servitude-20]' />
      </column>
      <column caption='Forced Labour-2018,2019,2020' datatype='integer' name='[Calculation_589127162497564679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forced Labour]+[Forced Labour-19]+[Forced Labour-20]' />
      </column>
      <column caption='Forced Marriage-2018,2019,2020' datatype='integer' name='[Calculation_589127162497957896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forced Marriage]+[Forced Marriage-19]+[Forced marriage-20]' />
      </column>
      <column caption='Petty crimes-2018,2019,2020' datatype='integer' name='[Calculation_589127162498162697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Petty Crimes]+[Petty Crimes-19]+[Petty Crimes-20]' />
      </column>
      <column caption='Removal of Organs-2018,2019,2020' datatype='integer' name='[Calculation_589127162498306058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Removal of Organs]+[Removal of Organs-19]+[Removal of Organs-20]' />
      </column>
      <column caption='Sexual Exploitation-2018,2019,2020' datatype='integer' name='[Calculation_589127162498457611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sexual Exploitation for Prostitution]+[Sexual Exploitation for Prostitution -19]+[Sexual Exploitation for Prostitution-20]' />
      </column>
      <column caption='Other reasons-2018,2019,2020' datatype='integer' name='[Calculation_589127162498609164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other reasons]+[Other reasons-19]+[Other reasons-20]' />
      </column>
      <column caption='persons acquitted/discharged by cout-2018,2019,2020' datatype='integer' name='[Calculation_741686602210377728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons Acquitted/ discharged by the Court]+[Persons Acquitted/ discharged by the Court -19]+[Persons Acquitted/discharged by the Court-20]' />
      </column>
      <column caption='persons arrested-2018,2019,2020' datatype='integer' name='[Calculation_741686602210824193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons Arrested]+[Persons Arrested-19]+[Persons     Arrested-20]' />
      </column>
      <column caption='persons convicted-2018,2019,2020' datatype='integer' name='[Calculation_741686602211622914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons Convicted]+[Persons Convicted -19]+[Persons Convicted-20]' />
      </column>
      <column caption='persons chargesheeted-2018,2019,2020' datatype='integer' name='[Calculation_741686602211860483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons Chargesheeted]+[Persons Chargesheeted -19]+[Persons Chargesheeted-20]' />
      </column>
      <column caption='total victims rescued-above18-2018,2019, 2020' datatype='integer' name='[Calculation_831477115539431424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total victim-rescued-above 18-2020]+[Total_victims_rescued-above 18- 2018]+[total victims-rescued-above 18-2019]' />
      </column>
      <column caption='total victims rescued-below 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115540340737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_victims_rescued-below 18-2018]+[total victims rescued-below 18-2019]+[Total_victims-below 18-2020]' />
      </column>
      <column caption='total victims trafficked-below18-2018,2019,2020' datatype='integer' name='[Calculation_831477115541458946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_victims_trafficked-below 18-2019]+[Total_victims_trafficked-trafficked-2018-below 18]+[Total_victims-below 18-2020]' />
      </column>
      <column caption='total victims trafficked above18-2018,2019,2020' datatype='integer' name='[Calculation_831477115542806531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_victims_trafficked-above 18-2018]+[Total_victims_trafficked-above 18-2019]+[Total_victims-above 18-2020]' />
      </column>
      <column caption='male-rescued-above 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115547131908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male-rescued-above 18-2018]+[male-rescued-above 18-2019]+[male-rescued-above 18-2020]' />
      </column>
      <column caption='female rescued above 18 2018,2019,2020' datatype='integer' name='[Calculation_831477115547746309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female-rescued-above 18- 2018]+[female-rescued-above 18-2019]+[female-rescued-above 18-2020]' />
      </column>
      <column caption='female rescued below 18' datatype='integer' name='[Calculation_831477115579318280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female-rescued-below 18-2018]+[female-rescued-below 18-2019]+[female-rescued-below 18-2020]' />
      </column>
      <column caption='male rescued below 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115579691017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male-rescued-below-18-2018]+[male-rescued-below 18-2019]+[male-rescued-below 18-2020]' />
      </column>
      <column caption='female rescued below 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115581632522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female-rescued-below 18-2018]+[female-rescued-below 18-2019]+[female-rescued-below 18-2020]' />
      </column>
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total victims-above 18-2020' datatype='integer' name='[Total_victims-above 18-2020]' role='measure' type='quantitative' />
      <column caption='Total victims-below 18-2020' datatype='integer' name='[Total_victims-below 18-2020]' role='measure' type='quantitative' />
      <column caption='Total victims rescued-above 18- 2018' datatype='integer' name='[Total_victims_rescued-above 18- 2018]' role='measure' type='quantitative' />
      <column caption='Total victims rescued-below 18-2018' datatype='integer' name='[Total_victims_rescued-below 18-2018]' role='measure' type='quantitative' />
      <column caption='Total victims trafficked-above 18-2018' datatype='integer' name='[Total_victims_trafficked-above 18-2018]' role='measure' type='quantitative' />
      <column caption='Total victims trafficked-above 18-2019' datatype='integer' name='[Total_victims_trafficked-above 18-2019]' role='measure' type='quantitative' />
      <column caption='Total victims trafficked-below 18-2019' datatype='integer' name='[Total_victims_trafficked-below 18-2019]' role='measure' type='quantitative' />
      <column caption='Total victims trafficked-trafficked-2018-below 18' datatype='integer' name='[Total_victims_trafficked-trafficked-2018-below 18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018_culprits_disposal' datatype='table' name='[__tableau_internal_object_id__].[2018!culprits!disposal_C9C3E77663044ADEBF66ED74566BAD93]' role='measure' type='quantitative' />
      <column caption='Cases Acquitted/Discharged By Court-19' datatype='integer' name='[cases acquitted/discharged by court-19]' role='measure' type='quantitative' />
      <column caption='Cases Acquitted/Discharged By Court-20' datatype='integer' name='[cases acquitted/discharged by court-20]' role='measure' type='quantitative' />
      <column caption='Cases Acquitted/Discharged By Court' datatype='integer' name='[cases acquitted/discharged by court]' role='measure' type='quantitative' />
      <column caption='Cases Chargesheeted By Police-19' datatype='integer' name='[cases chargesheeted by police-19]' role='measure' type='quantitative' />
      <column caption='Cases Chargesheeted By Police-20' datatype='integer' name='[cases chargesheeted by police-20]' role='measure' type='quantitative' />
      <column caption='Cases Chargesheeted By Police' datatype='integer' name='[cases chargesheeted by police]' role='measure' type='quantitative' />
      <column caption='Cases Convicted By Court-19' datatype='integer' name='[cases convicted by court-19]' role='measure' type='quantitative' />
      <column caption='Cases Convicted By Court-20' datatype='integer' name='[cases convicted by court-20]' role='measure' type='quantitative' />
      <column caption='Cases Convicted By Court' datatype='integer' name='[cases convicted by court]' role='measure' type='quantitative' />
      <column caption='Cases Conviction Rate-19' datatype='real' name='[cases conviction rate-19]' role='measure' type='quantitative' />
      <column caption='Cases Conviction Rate-20' datatype='real' name='[cases conviction rate-20]' role='measure' type='quantitative' />
      <column caption='Cases Conviction Rate' datatype='real' name='[cases conviction rate]' role='measure' type='quantitative' />
      <column caption='Cases In Which Trails Were Completed-19' datatype='integer' name='[cases in which trails were completed-19]' role='measure' type='quantitative' />
      <column caption='Cases In Which Trails Were Completed-20' datatype='integer' name='[cases in which trails were completed-20]' role='measure' type='quantitative' />
      <column caption='Cases In Which Trails Were Completed' datatype='integer' name='[cases in which trails were completed]' role='measure' type='quantitative' />
      <column caption='Cases With Final Reports By Police-19' datatype='integer' name='[cases with final reports by police-19]' role='measure' type='quantitative' />
      <column caption='Cases With Final Reports By Police-20' datatype='integer' name='[cases with final reports by police-20]' role='measure' type='quantitative' />
      <column caption='Cases With Final Reports By Police' datatype='integer' name='[cases with final reports by police]' role='measure' type='quantitative' />
      <column caption='Chargesheeting Rate-19' datatype='real' name='[chargesheeting rate-19]' role='measure' type='quantitative' />
      <column caption='Chargesheeting Rate-20' datatype='real' name='[chargesheeting rate-20]' role='measure' type='quantitative' />
      <column caption='Chargesheeting Rate' datatype='real' name='[chargesheeting rate]' role='measure' type='quantitative' />
      <column caption='Female-Rescued-Above 18-2019' datatype='integer' name='[female-rescued-above 18-2019]' role='measure' type='quantitative' />
      <column caption='Female-Rescued-Above 18-2020' datatype='integer' name='[female-rescued-above 18-2020]' role='measure' type='quantitative' />
      <column caption='Female-Rescued-Below 18-2019' datatype='integer' name='[female-rescued-below 18-2019]' role='measure' type='quantitative' />
      <column caption='Female-Rescued-Below 18-2020' datatype='integer' name='[female-rescued-below 18-2020]' role='measure' type='quantitative' />
      <column caption='Male-Rescued-Above 18-2019' datatype='integer' name='[male-rescued-above 18-2019]' role='measure' type='quantitative' />
      <column caption='Male-Rescued-Above 18-2020' datatype='integer' name='[male-rescued-above 18-2020]' role='measure' type='quantitative' />
      <column caption='Male-Rescued-Below 18-2019' datatype='integer' name='[male-rescued-below 18-2019]' role='measure' type='quantitative' />
      <column caption='Male-Rescued-Below 18-2020' datatype='integer' name='[male-rescued-below 18-2020]' role='measure' type='quantitative' />
      <column caption='Region Type' datatype='string' name='[region type]' role='dimension' type='nominal' />
      <column caption='Total Victim-Rescued-Above 18-2020' datatype='integer' name='[total victim-rescued-above 18-2020]' role='measure' type='quantitative' />
      <column caption='Total Victims Rescued-Below 18-2019' datatype='integer' name='[total victims rescued-below 18-2019]' role='measure' type='quantitative' />
      <column caption='Total Victims-Rescued-Above 18-2019' datatype='integer' name='[total victims-rescued-above 18-2019]' role='measure' type='quantitative' />
      <column caption='Total Victims-Rescued-Below 18-2020' datatype='integer' name='[total victims-rescued-below 18-2020]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_373235858738429952]' derivation='Sum' name='[sum:Calculation_373235858738429952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235858738765825]' derivation='Sum' name='[sum:Calculation_373235858738765825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741686602210824193]' derivation='Sum' name='[sum:Calculation_741686602210824193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741686602211622914]' derivation='Sum' name='[sum:Calculation_741686602211622914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741686602211860483]' derivation='Sum' name='[sum:Calculation_741686602211860483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831477115539431424]' derivation='Sum' name='[sum:Calculation_831477115539431424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831477115540340737]' derivation='Sum' name='[sum:Calculation_831477115540340737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831477115541458946]' derivation='Sum' name='[sum:Calculation_831477115541458946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831477115542806531]' derivation='Sum' name='[sum:Calculation_831477115542806531:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UT)' hidden='true' name='[Action (State/UT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UT]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_EF2F7D92271C47DEB6F3F6CC7D56EFA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total victims rescued-below and above 18-2018,2019,2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_52F84441DB454303B275001AF103F856]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='persons arrested and persons found guilty by court over 2018,2019,2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9336213BB45E430BAFD17A21A0B28276]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffickingcause' type='sheet' worksheet='trafficking cause wrt states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffickingcause' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_03D1430E2B5040C7875D700162B08C08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffickingcause' type='sheet' worksheet='cases aquitted and convicted by court-2018,2019,2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffickingcause' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_E59D5CF2C5FE4920AC30721E1443B24D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='victims trafficked below and above 18 wrt gender over 2018, 2019,2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of trafficking cause-2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Trafficking cause-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column datatype='integer' name='[Begging]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Marriage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution]' role='measure' type='quantitative' />
            <column-instance column='[Begging]' derivation='Sum' name='[sum:Begging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child Pornography]' derivation='Sum' name='[sum:Child Pornography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Servitude]' derivation='Sum' name='[sum:Domestic Servitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Labour]' derivation='Sum' name='[sum:Forced Labour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Marriage]' derivation='Sum' name='[sum:Forced Marriage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other reasons]' derivation='Sum' name='[sum:Other reasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petty Crimes]' derivation='Sum' name='[sum:Petty Crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Removal of Organs]' derivation='Sum' name='[sum:Removal of Organs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual Exploitation for Prostitution]' derivation='Sum' name='[sum:Sexual Exploitation for Prostitution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Begging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Child Pornography:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Domestic Servitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Labour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Marriage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Petty Crimes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Removal of Organs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Sexual Exploitation for Prostitution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Other reasons:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Sexual Exploitation for Prostitution:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Other reasons:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Labour:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Marriage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Child Pornography:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Domestic Servitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Begging:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Petty Crimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Removal of Organs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of trafficking cause-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column datatype='integer' name='[Begging-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drug Peddling-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Marriage-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution -19]' role='measure' type='quantitative' />
            <column-instance column='[Begging-19]' derivation='Sum' name='[sum:Begging-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child Pornography-19]' derivation='Sum' name='[sum:Child Pornography-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Servitude-19]' derivation='Sum' name='[sum:Domestic Servitude-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug Peddling-19]' derivation='Sum' name='[sum:Drug Peddling-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Labour-19]' derivation='Sum' name='[sum:Forced Labour-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Marriage-19]' derivation='Sum' name='[sum:Forced Marriage-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other reasons-19]' derivation='Sum' name='[sum:Other reasons-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petty Crimes-19]' derivation='Sum' name='[sum:Petty Crimes-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Removal of Organs-20]' derivation='Sum' name='[sum:Removal of Organs-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual Exploitation for Prostitution -19]' derivation='Sum' name='[sum:Sexual Exploitation for Prostitution -19:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Other reasons-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Sexual Exploitation for Prostitution -19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Labour-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Domestic Servitude-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Marriage-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Begging-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Petty Crimes-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Drug Peddling-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Child Pornography-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Removal of Organs-20:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Other reasons-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Sexual Exploitation for Prostitution -19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Labour-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Domestic Servitude-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Marriage-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Begging-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Petty Crimes-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Drug Peddling-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Child Pornography-19:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
              <text column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of trafficking cause-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column datatype='integer' name='[Begging-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drug Peddling-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced marriage-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution-20]' role='measure' type='quantitative' />
            <column-instance column='[Begging-20]' derivation='Sum' name='[sum:Begging-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child Pornography-20]' derivation='Sum' name='[sum:Child Pornography-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Servitude-20]' derivation='Sum' name='[sum:Domestic Servitude-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug Peddling-20]' derivation='Sum' name='[sum:Drug Peddling-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Labour-20]' derivation='Sum' name='[sum:Forced Labour-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced marriage-20]' derivation='Sum' name='[sum:Forced marriage-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other reasons-20]' derivation='Sum' name='[sum:Other reasons-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petty Crimes-20]' derivation='Sum' name='[sum:Petty Crimes-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Removal of Organs-20]' derivation='Sum' name='[sum:Removal of Organs-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual Exploitation for Prostitution-20]' derivation='Sum' name='[sum:Sexual Exploitation for Prostitution-20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Begging-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Child Pornography-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Domestic Servitude-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Drug Peddling-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Labour-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced marriage-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Petty Crimes-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Removal of Organs-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Sexual Exploitation for Prostitution-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Other reasons-20:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Sexual Exploitation for Prostitution-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced Labour-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Domestic Servitude-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Other reasons-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Forced marriage-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Child Pornography-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Petty Crimes-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Begging-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Removal of Organs-20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Drug Peddling-20:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
              <text column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total victims rescued above 18 (2018-2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='Total victims rescued-above 18- 2018' datatype='integer' name='[Total_victims_rescued-above 18- 2018]' role='measure' type='quantitative' />
            <column caption='Total victims rescued-below 18-2018' datatype='integer' name='[Total_victims_rescued-below 18-2018]' role='measure' type='quantitative' />
            <column-instance column='[Total_victims_rescued-above 18- 2018]' derivation='Sum' name='[sum:Total_victims_rescued-above 18- 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_victims_rescued-below 18-2018]' derivation='Sum' name='[sum:Total_victims_rescued-below 18-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total victim-rescued-above 18-2020]' derivation='Sum' name='[sum:total victim-rescued-above 18-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total victims rescued-below 18-2019]' derivation='Sum' name='[sum:total victims rescued-below 18-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total victims-rescued-above 18-2019]' derivation='Sum' name='[sum:total victims-rescued-above 18-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total victims-rescued-below 18-2020]' derivation='Sum' name='[sum:total victims-rescued-below 18-2020:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victim-Rescued-Above 18-2020' datatype='integer' name='[total victim-rescued-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Total Victims Rescued-Below 18-2019' datatype='integer' name='[total victims rescued-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Total Victims-Rescued-Above 18-2019' datatype='integer' name='[total victims-rescued-above 18-2019]' role='measure' type='quantitative' />
            <column caption='Total Victims-Rescued-Below 18-2020' datatype='integer' name='[total victims-rescued-below 18-2020]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_rescued-above 18- 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victims-rescued-above 18-2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victim-rescued-above 18-2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_rescued-below 18-2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victims rescued-below 18-2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victims-rescued-below 18-2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_rescued-above 18- 2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
              <text column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total victims rescued below 18 (2018-2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='Total victims rescued-above 18- 2018' datatype='integer' name='[Total_victims_rescued-above 18- 2018]' role='measure' type='quantitative' />
            <column caption='Total victims rescued-below 18-2018' datatype='integer' name='[Total_victims_rescued-below 18-2018]' role='measure' type='quantitative' />
            <column-instance column='[Total_victims_rescued-above 18- 2018]' derivation='Sum' name='[sum:Total_victims_rescued-above 18- 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_victims_rescued-below 18-2018]' derivation='Sum' name='[sum:Total_victims_rescued-below 18-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total victims rescued-below 18-2019]' derivation='Sum' name='[sum:total victims rescued-below 18-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total victims-rescued-below 18-2020]' derivation='Sum' name='[sum:total victims-rescued-below 18-2020:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims Rescued-Below 18-2019' datatype='integer' name='[total victims rescued-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Total Victims-Rescued-Below 18-2020' datatype='integer' name='[total victims-rescued-below 18-2020]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_rescued-below 18-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victims rescued-below 18-2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victims-rescued-below 18-2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_rescued-below 18-2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victims rescued-below 18-2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victims-rescued-below 18-2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_rescued-above 18- 2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
              <text column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total victims trafficked above 18 (2018-2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='Total victims-above 18-2020' datatype='integer' name='[Total_victims-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims rescued-above 18- 2018' datatype='integer' name='[Total_victims_rescued-above 18- 2018]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-above 18-2018' datatype='integer' name='[Total_victims_trafficked-above 18-2018]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-above 18-2019' datatype='integer' name='[Total_victims_trafficked-above 18-2019]' role='measure' type='quantitative' />
            <column-instance column='[Total_victims-above 18-2020]' derivation='Sum' name='[sum:Total_victims-above 18-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_victims_rescued-above 18- 2018]' derivation='Sum' name='[sum:Total_victims_rescued-above 18- 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_victims_trafficked-above 18-2018]' derivation='Sum' name='[sum:Total_victims_trafficked-above 18-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_victims_trafficked-above 18-2019]' derivation='Sum' name='[sum:Total_victims_trafficked-above 18-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total victim-rescued-above 18-2020]' derivation='Sum' name='[sum:total victim-rescued-above 18-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total victims-rescued-above 18-2019]' derivation='Sum' name='[sum:total victims-rescued-above 18-2019:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victim-Rescued-Above 18-2020' datatype='integer' name='[total victim-rescued-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Total Victims-Rescued-Above 18-2019' datatype='integer' name='[total victims-rescued-above 18-2019]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_trafficked-above 18-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_trafficked-above 18-2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims-above 18-2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_rescued-above 18- 2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victims-rescued-above 18-2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:total victim-rescued-above 18-2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_trafficked-above 18-2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
              <text column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total victims trafficked below 18 (2018-2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='Total victims-below 18-2020' datatype='integer' name='[Total_victims-below 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-below 18-2019' datatype='integer' name='[Total_victims_trafficked-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-trafficked-2018-below 18' datatype='integer' name='[Total_victims_trafficked-trafficked-2018-below 18]' role='measure' type='quantitative' />
            <column-instance column='[Total_victims-below 18-2020]' derivation='Sum' name='[sum:Total_victims-below 18-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_victims_trafficked-below 18-2019]' derivation='Sum' name='[sum:Total_victims_trafficked-below 18-2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_victims_trafficked-trafficked-2018-below 18]' derivation='Sum' name='[sum:Total_victims_trafficked-trafficked-2018-below 18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_trafficked-below 18-2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims-below 18-2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_trafficked-trafficked-2018-below 18:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims_trafficked-below 18-2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Total_victims-below 18-2020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
              <text column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trafficking cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Count of each <Sheet Name>-2018,2019,2020]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column datatype='integer' name='[Begging-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Begging-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Begging]' role='measure' type='quantitative' />
            <column caption='Begging-2018,2019,2020' datatype='integer' name='[Calculation_589127162496077828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Begging]+[Begging-19]+[Begging-20]' />
            </column>
            <column caption='Child pornography-2018,2019,2020' datatype='integer' name='[Calculation_589127162496225285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Child Pornography]+[Child Pornography-19]+[Child Pornography-20]' />
            </column>
            <column caption='Domestic servitude-2018,2019,2020' datatype='integer' name='[Calculation_589127162497273862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic Servitude]+[Domestic Servitude-19]+[Domestic Servitude-20]' />
            </column>
            <column caption='Forced Labour-2018,2019,2020' datatype='integer' name='[Calculation_589127162497564679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forced Labour]+[Forced Labour-19]+[Forced Labour-20]' />
            </column>
            <column caption='Forced Marriage-2018,2019,2020' datatype='integer' name='[Calculation_589127162497957896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forced Marriage]+[Forced Marriage-19]+[Forced marriage-20]' />
            </column>
            <column caption='Petty crimes-2018,2019,2020' datatype='integer' name='[Calculation_589127162498162697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Petty Crimes]+[Petty Crimes-19]+[Petty Crimes-20]' />
            </column>
            <column caption='Removal of Organs-2018,2019,2020' datatype='integer' name='[Calculation_589127162498306058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Removal of Organs]+[Removal of Organs-19]+[Removal of Organs-20]' />
            </column>
            <column caption='Sexual Exploitation-2018,2019,2020' datatype='integer' name='[Calculation_589127162498457611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sexual Exploitation for Prostitution]+[Sexual Exploitation for Prostitution -19]+[Sexual Exploitation for Prostitution-20]' />
            </column>
            <column caption='Other reasons-2018,2019,2020' datatype='integer' name='[Calculation_589127162498609164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other reasons]+[Other reasons-19]+[Other reasons-20]' />
            </column>
            <column datatype='integer' name='[Child Pornography-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Marriage-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Marriage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced marriage-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution -19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589127162496077828]' derivation='Sum' name='[sum:Calculation_589127162496077828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162496225285]' derivation='Sum' name='[sum:Calculation_589127162496225285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497273862]' derivation='Sum' name='[sum:Calculation_589127162497273862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497564679]' derivation='Sum' name='[sum:Calculation_589127162497564679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497957896]' derivation='Sum' name='[sum:Calculation_589127162497957896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498162697]' derivation='Sum' name='[sum:Calculation_589127162498162697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498306058]' derivation='Sum' name='[sum:Calculation_589127162498306058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498457611]' derivation='Sum' name='[sum:Calculation_589127162498457611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498609164]' derivation='Sum' name='[sum:Calculation_589127162498609164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498457611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498609164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497564679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497273862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497957896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496225285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496077828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498162697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498306058:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498457611:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498609164:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497564679:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497273862:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497957896:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496225285:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496077828:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498162697:qk]&quot;</bucket>
              <bucket>&quot;[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498306058:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action4_9336213BB45E430BAFD17A21A0B28276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</column>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]</column>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Multiple Values]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cases aquitted and convicted by court-2018,2019,2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='cases acquitted/discharged by court-2018,2019,2020' datatype='integer' name='[Calculation_373235858738429952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases acquitted/discharged by court]+[cases acquitted/discharged by court-19]+[cases acquitted/discharged by court-20]' />
            </column>
            <column caption='cases covicted by court-2018,2019,2020' datatype='integer' name='[Calculation_373235858738765825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases convicted by court]+[cases convicted by court-19]+[cases convicted by court-20]' />
            </column>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Cases Acquitted/Discharged By Court-19' datatype='integer' name='[cases acquitted/discharged by court-19]' role='measure' type='quantitative' />
            <column caption='Cases Acquitted/Discharged By Court-20' datatype='integer' name='[cases acquitted/discharged by court-20]' role='measure' type='quantitative' />
            <column caption='Cases Acquitted/Discharged By Court' datatype='integer' name='[cases acquitted/discharged by court]' role='measure' type='quantitative' />
            <column caption='Cases Convicted By Court-19' datatype='integer' name='[cases convicted by court-19]' role='measure' type='quantitative' />
            <column caption='Cases Convicted By Court-20' datatype='integer' name='[cases convicted by court-20]' role='measure' type='quantitative' />
            <column caption='Cases Convicted By Court' datatype='integer' name='[cases convicted by court]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_373235858738429952]' derivation='Sum' name='[sum:Calculation_373235858738429952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235858738765825]' derivation='Sum' name='[sum:Calculation_373235858738765825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_373235858738429952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_373235858738765825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_373235858738429952:qk] + [federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_373235858738765825:qk])</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='india map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='persons arrested-2018,2019,2020' datatype='integer' name='[Calculation_741686602210824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Persons Arrested]+[Persons Arrested-19]+[Persons     Arrested-20]' />
            </column>
            <column caption='persons convicted-2018,2019,2020' datatype='integer' name='[Calculation_741686602211622914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Persons Convicted]+[Persons Convicted -19]+[Persons Convicted-20]' />
            </column>
            <column caption='total victims rescued-above18-2018,2019, 2020' datatype='integer' name='[Calculation_831477115539431424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total victim-rescued-above 18-2020]+[Total_victims_rescued-above 18- 2018]+[total victims-rescued-above 18-2019]' />
            </column>
            <column caption='total victims rescued-below 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115540340737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_victims_rescued-below 18-2018]+[total victims rescued-below 18-2019]+[Total_victims-below 18-2020]' />
            </column>
            <column caption='total victims trafficked-below18-2018,2019,2020' datatype='integer' name='[Calculation_831477115541458946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_victims_trafficked-below 18-2019]+[Total_victims_trafficked-trafficked-2018-below 18]+[Total_victims-below 18-2020]' />
            </column>
            <column caption='total victims trafficked above18-2018,2019,2020' datatype='integer' name='[Calculation_831477115542806531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_victims_trafficked-above 18-2018]+[Total_victims_trafficked-above 18-2019]+[Total_victims-above 18-2020]' />
            </column>
            <column datatype='integer' name='[Persons     Arrested-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Arrested-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Arrested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Convicted -19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Convicted-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Convicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total victims-above 18-2020' datatype='integer' name='[Total_victims-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims-below 18-2020' datatype='integer' name='[Total_victims-below 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims rescued-above 18- 2018' datatype='integer' name='[Total_victims_rescued-above 18- 2018]' role='measure' type='quantitative' />
            <column caption='Total victims rescued-below 18-2018' datatype='integer' name='[Total_victims_rescued-below 18-2018]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-above 18-2018' datatype='integer' name='[Total_victims_trafficked-above 18-2018]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-above 18-2019' datatype='integer' name='[Total_victims_trafficked-above 18-2019]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-below 18-2019' datatype='integer' name='[Total_victims_trafficked-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-trafficked-2018-below 18' datatype='integer' name='[Total_victims_trafficked-trafficked-2018-below 18]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741686602210824193]' derivation='Sum' name='[sum:Calculation_741686602210824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686602211622914]' derivation='Sum' name='[sum:Calculation_741686602211622914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115539431424]' derivation='Sum' name='[sum:Calculation_831477115539431424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115540340737]' derivation='Sum' name='[sum:Calculation_831477115540340737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115541458946]' derivation='Sum' name='[sum:Calculation_831477115541458946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115542806531]' derivation='Sum' name='[sum:Calculation_831477115542806531:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victim-Rescued-Above 18-2020' datatype='integer' name='[total victim-rescued-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Total Victims Rescued-Below 18-2019' datatype='integer' name='[total victims rescued-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Total Victims-Rescued-Above 18-2019' datatype='integer' name='[total victims-rescued-above 18-2019]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action1_578DAF646F444D53BFD686AA2DB2E8EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115539431424:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115541458946:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115540340737:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115542806531:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_741686602210824193:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_741686602211622914:qk]' />
              <geometry column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Latitude (generated)]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='india map-trafficking ause'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column datatype='integer' name='[Begging-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Begging-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Begging]' role='measure' type='quantitative' />
            <column caption='Begging-2018,2019,2020' datatype='integer' name='[Calculation_589127162496077828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Begging]+[Begging-19]+[Begging-20]' />
            </column>
            <column caption='Child pornography-2018,2019,2020' datatype='integer' name='[Calculation_589127162496225285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Child Pornography]+[Child Pornography-19]+[Child Pornography-20]' />
            </column>
            <column caption='Domestic servitude-2018,2019,2020' datatype='integer' name='[Calculation_589127162497273862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic Servitude]+[Domestic Servitude-19]+[Domestic Servitude-20]' />
            </column>
            <column caption='Forced Labour-2018,2019,2020' datatype='integer' name='[Calculation_589127162497564679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forced Labour]+[Forced Labour-19]+[Forced Labour-20]' />
            </column>
            <column caption='Forced Marriage-2018,2019,2020' datatype='integer' name='[Calculation_589127162497957896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forced Marriage]+[Forced Marriage-19]+[Forced marriage-20]' />
            </column>
            <column caption='Petty crimes-2018,2019,2020' datatype='integer' name='[Calculation_589127162498162697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Petty Crimes]+[Petty Crimes-19]+[Petty Crimes-20]' />
            </column>
            <column caption='Removal of Organs-2018,2019,2020' datatype='integer' name='[Calculation_589127162498306058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Removal of Organs]+[Removal of Organs-19]+[Removal of Organs-20]' />
            </column>
            <column caption='Sexual Exploitation-2018,2019,2020' datatype='integer' name='[Calculation_589127162498457611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sexual Exploitation for Prostitution]+[Sexual Exploitation for Prostitution -19]+[Sexual Exploitation for Prostitution-20]' />
            </column>
            <column caption='Other reasons-2018,2019,2020' datatype='integer' name='[Calculation_589127162498609164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other reasons]+[Other reasons-19]+[Other reasons-20]' />
            </column>
            <column datatype='integer' name='[Child Pornography-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Marriage-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Marriage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced marriage-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution -19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589127162496077828]' derivation='Sum' name='[sum:Calculation_589127162496077828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162496225285]' derivation='Sum' name='[sum:Calculation_589127162496225285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497273862]' derivation='Sum' name='[sum:Calculation_589127162497273862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497564679]' derivation='Sum' name='[sum:Calculation_589127162497564679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497957896]' derivation='Sum' name='[sum:Calculation_589127162497957896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498162697]' derivation='Sum' name='[sum:Calculation_589127162498162697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498306058]' derivation='Sum' name='[sum:Calculation_589127162498306058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498457611]' derivation='Sum' name='[sum:Calculation_589127162498457611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498609164]' derivation='Sum' name='[sum:Calculation_589127162498609164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action4_9336213BB45E430BAFD17A21A0B28276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496077828:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496225285:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497273862:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497564679:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497957896:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498162697:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498457611:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498306058:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498609164:qk]' />
              <geometry column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Latitude (generated)]</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='persons arrested and persons found guilty by court over 2018,2019,2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>persons arrested and persons found guilty by court over 2018,2019,2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='persons acquitted/discharged by cout-2018,2019,2020' datatype='integer' name='[Calculation_741686602210377728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Persons Acquitted/ discharged by the Court]+[Persons Acquitted/ discharged by the Court -19]+[Persons Acquitted/discharged by the Court-20]' />
            </column>
            <column caption='persons arrested-2018,2019,2020' datatype='integer' name='[Calculation_741686602210824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Persons Arrested]+[Persons Arrested-19]+[Persons     Arrested-20]' />
            </column>
            <column caption='persons convicted-2018,2019,2020' datatype='integer' name='[Calculation_741686602211622914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Persons Convicted]+[Persons Convicted -19]+[Persons Convicted-20]' />
            </column>
            <column datatype='integer' name='[Persons     Arrested-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Acquitted/ discharged by the Court -19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Acquitted/ discharged by the Court]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Acquitted/discharged by the Court-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Arrested-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Arrested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Convicted -19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Convicted-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons Convicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741686602210377728]' derivation='Sum' name='[sum:Calculation_741686602210377728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686602210824193]' derivation='Sum' name='[sum:Calculation_741686602210824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686602211622914]' derivation='Sum' name='[sum:Calculation_741686602211622914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action3_EF2F7D92271C47DEB6F3F6CC7D56EFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_741686602210377728:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_741686602211622914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_741686602210824193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_741686602210824193:qk] + [federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_741686602211622914:qk])</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total victims rescued-below and above 18-2018,2019,2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; with gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='total victims rescued-above18-2018,2019, 2020' datatype='integer' name='[Calculation_831477115539431424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total victim-rescued-above 18-2020]+[Total_victims_rescued-above 18- 2018]+[total victims-rescued-above 18-2019]' />
            </column>
            <column caption='total victims rescued-below 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115540340737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_victims_rescued-below 18-2018]+[total victims rescued-below 18-2019]+[Total_victims-below 18-2020]' />
            </column>
            <column caption='male-rescued-above 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115547131908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Male-rescued-above 18-2018]+[male-rescued-above 18-2019]+[male-rescued-above 18-2020]' />
            </column>
            <column caption='female rescued above 18 2018,2019,2020' datatype='integer' name='[Calculation_831477115547746309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female-rescued-above 18- 2018]+[female-rescued-above 18-2019]+[female-rescued-above 18-2020]' />
            </column>
            <column caption='male rescued below 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115579691017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Male-rescued-below-18-2018]+[male-rescued-below 18-2019]+[male-rescued-below 18-2020]' />
            </column>
            <column caption='female rescued below 18-2018,2019,2020' datatype='integer' name='[Calculation_831477115581632522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female-rescued-below 18-2018]+[female-rescued-below 18-2019]+[female-rescued-below 18-2020]' />
            </column>
            <column datatype='integer' name='[Female-rescued-above 18- 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female-rescued-below 18-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male-rescued-above 18-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male-rescued-below-18-2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total victims-below 18-2020' datatype='integer' name='[Total_victims-below 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims rescued-above 18- 2018' datatype='integer' name='[Total_victims_rescued-above 18- 2018]' role='measure' type='quantitative' />
            <column caption='Total victims rescued-below 18-2018' datatype='integer' name='[Total_victims_rescued-below 18-2018]' role='measure' type='quantitative' />
            <column caption='Female-Rescued-Above 18-2019' datatype='integer' name='[female-rescued-above 18-2019]' role='measure' type='quantitative' />
            <column caption='Female-Rescued-Above 18-2020' datatype='integer' name='[female-rescued-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Female-Rescued-Below 18-2019' datatype='integer' name='[female-rescued-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Female-Rescued-Below 18-2020' datatype='integer' name='[female-rescued-below 18-2020]' role='measure' type='quantitative' />
            <column caption='Male-Rescued-Above 18-2019' datatype='integer' name='[male-rescued-above 18-2019]' role='measure' type='quantitative' />
            <column caption='Male-Rescued-Above 18-2020' datatype='integer' name='[male-rescued-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Male-Rescued-Below 18-2019' datatype='integer' name='[male-rescued-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Male-Rescued-Below 18-2020' datatype='integer' name='[male-rescued-below 18-2020]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477115539431424]' derivation='Sum' name='[sum:Calculation_831477115539431424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115540340737]' derivation='Sum' name='[sum:Calculation_831477115540340737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115547131908]' derivation='Sum' name='[sum:Calculation_831477115547131908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115547746309]' derivation='Sum' name='[sum:Calculation_831477115547746309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115579691017]' derivation='Sum' name='[sum:Calculation_831477115579691017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115581632522]' derivation='Sum' name='[sum:Calculation_831477115581632522:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victim-Rescued-Above 18-2020' datatype='integer' name='[total victim-rescued-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Total Victims Rescued-Below 18-2019' datatype='integer' name='[total victims rescued-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Total Victims-Rescued-Above 18-2019' datatype='integer' name='[total victims-rescued-above 18-2019]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action1_3C18299FFD7B49298D0936D218B144EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total victims rescued-above18-2018,2019, 2020:	</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115539431424:qk]>]]></run>
                <run>&#10;above 18 rescued male: </run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115547131908:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115539431424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115547746309:qk]' />
              <size column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115547131908:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115547746309:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total victims rescued-above18-2018,2019, 2020:	</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115539431424:qk]>]]></run>
                <run>&#10;above 18 rescued male: </run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115547131908:qk]>]]></run>
                <run><![CDATA[
above 18 rescued female: <[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115547746309:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115540340737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115581632522:qk]' />
              <size column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115579691017:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115579691017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total victims rescued-below 18-2018,2019, 2020:	</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115540340737:qk]>]]></run>
                <run>
male rescued below 18-2018,2019,2020 : </run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115579691017:qk]>]]></run>
                <run>
female rescued below 18-2018,2019,2020: </run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115581632522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115539431424:qk] + [federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115540340737:qk])</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total victims trafficked-below 18 and above 18-2018,2019,2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='total victims trafficked-below18-2018,2019,2020' datatype='integer' name='[Calculation_831477115541458946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_victims_trafficked-below 18-2019]+[Total_victims_trafficked-trafficked-2018-below 18]+[Total_victims-below 18-2020]' />
            </column>
            <column caption='total victims trafficked above18-2018,2019,2020' datatype='integer' name='[Calculation_831477115542806531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_victims_trafficked-above 18-2018]+[Total_victims_trafficked-above 18-2019]+[Total_victims-above 18-2020]' />
            </column>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total victims-above 18-2020' datatype='integer' name='[Total_victims-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims-below 18-2020' datatype='integer' name='[Total_victims-below 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-above 18-2018' datatype='integer' name='[Total_victims_trafficked-above 18-2018]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-above 18-2019' datatype='integer' name='[Total_victims_trafficked-above 18-2019]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-below 18-2019' datatype='integer' name='[Total_victims_trafficked-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-trafficked-2018-below 18' datatype='integer' name='[Total_victims_trafficked-trafficked-2018-below 18]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477115541458946]' derivation='Sum' name='[sum:Calculation_831477115541458946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115542806531]' derivation='Sum' name='[sum:Calculation_831477115542806531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action1_3C18299FFD7B49298D0936D218B144EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115541458946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115542806531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115541458946:qk] + [federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115542806531:qk])</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trafficking cause wrt states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>trafficking cause wrt states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column datatype='integer' name='[Begging-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Begging-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Begging]' role='measure' type='quantitative' />
            <column caption='Begging-2018,2019,2020' datatype='integer' name='[Calculation_589127162496077828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Begging]+[Begging-19]+[Begging-20]' />
            </column>
            <column caption='Child pornography-2018,2019,2020' datatype='integer' name='[Calculation_589127162496225285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Child Pornography]+[Child Pornography-19]+[Child Pornography-20]' />
            </column>
            <column caption='Domestic servitude-2018,2019,2020' datatype='integer' name='[Calculation_589127162497273862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic Servitude]+[Domestic Servitude-19]+[Domestic Servitude-20]' />
            </column>
            <column caption='Forced Labour-2018,2019,2020' datatype='integer' name='[Calculation_589127162497564679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forced Labour]+[Forced Labour-19]+[Forced Labour-20]' />
            </column>
            <column caption='Forced Marriage-2018,2019,2020' datatype='integer' name='[Calculation_589127162497957896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forced Marriage]+[Forced Marriage-19]+[Forced marriage-20]' />
            </column>
            <column caption='Petty crimes-2018,2019,2020' datatype='integer' name='[Calculation_589127162498162697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Petty Crimes]+[Petty Crimes-19]+[Petty Crimes-20]' />
            </column>
            <column caption='Removal of Organs-2018,2019,2020' datatype='integer' name='[Calculation_589127162498306058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Removal of Organs]+[Removal of Organs-19]+[Removal of Organs-20]' />
            </column>
            <column caption='Sexual Exploitation-2018,2019,2020' datatype='integer' name='[Calculation_589127162498457611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sexual Exploitation for Prostitution]+[Sexual Exploitation for Prostitution -19]+[Sexual Exploitation for Prostitution-20]' />
            </column>
            <column caption='Other reasons-2018,2019,2020' datatype='integer' name='[Calculation_589127162498609164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other reasons]+[Other reasons-19]+[Other reasons-20]' />
            </column>
            <column datatype='integer' name='[Child Pornography-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Pornography]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic Servitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Labour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Marriage-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Marriage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced marriage-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other reasons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petty Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Removal of Organs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution -19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Exploitation for Prostitution]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589127162496077828]' derivation='Sum' name='[sum:Calculation_589127162496077828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162496225285]' derivation='Sum' name='[sum:Calculation_589127162496225285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497273862]' derivation='Sum' name='[sum:Calculation_589127162497273862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497564679]' derivation='Sum' name='[sum:Calculation_589127162497564679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162497957896]' derivation='Sum' name='[sum:Calculation_589127162497957896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498162697]' derivation='Sum' name='[sum:Calculation_589127162498162697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498306058]' derivation='Sum' name='[sum:Calculation_589127162498306058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498457611]' derivation='Sum' name='[sum:Calculation_589127162498457611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162498609164]' derivation='Sum' name='[sum:Calculation_589127162498609164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action5_03D1430E2B5040C7875D700162B08C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496077828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496225285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497273862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497564679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497957896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498162697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498457611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498306058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498609164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]</rows>
        <cols>([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496077828:qk] + ([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162496225285:qk] + ([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497273862:qk] + ([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497564679:qk] + ([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162497957896:qk] + ([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498162697:qk] + ([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498457611:qk] + ([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498306058:qk] + [federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162498609164:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='victims trafficked below and above 18 wrt gender over 2018, 2019,2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>victims trafficked below and above 18 wrt gender over 2018, 2019,2020
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
            <column caption='female trafficked below 18-2018,2019,2020' datatype='integer' name='[Calculation_589127162490466304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female-trafficked-2018-below 18]+[Female-trafficked-below 18-2019]+[Female-trafficked-below 18-2020]' />
            </column>
            <column caption='male trafficked below 18-2018,2019,2020' datatype='integer' name='[Calculation_589127162491199489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Male-trafficked-2018-below 18]+[Male-trafficked-below 18-2019]+[Male-trafficked-below 18-2020]' />
            </column>
            <column caption='male trafficked above 18-2018,2019,2020' datatype='integer' name='[Calculation_589127162493345794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Male-trafficked-2018-above 18]+[Male-trafficked-above 18-2019]+[Male-trafficked-above 18-2020]' />
            </column>
            <column caption='female trafficked above 18 - 2018,2019,2020' datatype='integer' name='[Calculation_589127162493648899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female-trafficked-2018-above 18]+[Female-trafficked-above 18-2019]+[Female-trafficked-above 18-2020]' />
            </column>
            <column caption='total victims trafficked-below18-2018,2019,2020' datatype='integer' name='[Calculation_831477115541458946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_victims_trafficked-below 18-2019]+[Total_victims_trafficked-trafficked-2018-below 18]+[Total_victims-below 18-2020]' />
            </column>
            <column caption='total victims trafficked above18-2018,2019,2020' datatype='integer' name='[Calculation_831477115542806531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_victims_trafficked-above 18-2018]+[Total_victims_trafficked-above 18-2019]+[Total_victims-above 18-2020]' />
            </column>
            <column datatype='integer' name='[Female-trafficked-2018-above 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female-trafficked-2018-below 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female-trafficked-above 18-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female-trafficked-above 18-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female-trafficked-below 18-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female-trafficked-below 18-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male-trafficked-2018-above 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male-trafficked-2018-below 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male-trafficked-above 18-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male-trafficked-above 18-2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male-trafficked-below 18-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male-trafficked-below 18-2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total victims-above 18-2020' datatype='integer' name='[Total_victims-above 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims-below 18-2020' datatype='integer' name='[Total_victims-below 18-2020]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-above 18-2018' datatype='integer' name='[Total_victims_trafficked-above 18-2018]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-above 18-2019' datatype='integer' name='[Total_victims_trafficked-above 18-2019]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-below 18-2019' datatype='integer' name='[Total_victims_trafficked-below 18-2019]' role='measure' type='quantitative' />
            <column caption='Total victims trafficked-trafficked-2018-below 18' datatype='integer' name='[Total_victims_trafficked-trafficked-2018-below 18]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589127162490466304]' derivation='Sum' name='[sum:Calculation_589127162490466304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162491199489]' derivation='Sum' name='[sum:Calculation_589127162491199489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162493345794]' derivation='Sum' name='[sum:Calculation_589127162493345794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127162493648899]' derivation='Sum' name='[sum:Calculation_589127162493648899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115541458946]' derivation='Sum' name='[sum:Calculation_831477115541458946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477115542806531]' derivation='Sum' name='[sum:Calculation_831477115542806531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115541458946:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115541458946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162490466304:qk]' />
              <size column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162491199489:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115541458946:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162491199489:qk]' />
              <tooltip column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162490466304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Total Vivtims trafficked-below 18-2018,2019,2020:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115541458946:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Male trafficked below 18-2018,2019,2020</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[: <[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162491199489:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Female trafficked below 18-2018,2019,2020:<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162490466304:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115542806531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162493648899:qk]' />
              <size column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162493345794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total victims trafficked above18-2018,2019,2020:	</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115542806531:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>male trafficked above 18-2018,2019,2020:	</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162493345794:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>female trafficked above 18 - 2018,2019,2020:	</run>
                <run bold='true'><![CDATA[<[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162493648899:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115541458946:qk] + [federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115542806531:qk])</rows>
        <cols>[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98896' x='552' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='87862' x='552' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='87862' x='552' y='889'>
                <zone h='49111' id='11' name='india map' w='43930' x='552' y='889'>
                </zone>
                <zone h='49111' id='30' name='total victims rescued-below and above 18-2018,2019,2020' w='43932' x='44482' y='889'>
                </zone>
                <zone h='49111' id='78' name='persons arrested and persons found guilty by court over 2018,2019,2020' w='43931' x='552' y='50000'>
                </zone>
                <zone h='49111' id='79' name='victims trafficked below and above 18 wrt gender over 2018, 2019,2020' w='43931' x='44483' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='889'>
              <zone h='7222' id='33' name='total victims rescued-below and above 18-2018,2019,2020' pane-specification-id='3' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115547746309:qk]' type-v2='color' w='11034' x='88414' y='889'>
              </zone>
              <zone h='14000' id='34' name='total victims rescued-below and above 18-2018,2019,2020' pane-specification-id='3' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115547131908:qk]' type-v2='size' w='11034' x='88414' y='8111'>
              </zone>
              <zone h='7222' id='35' name='total victims rescued-below and above 18-2018,2019,2020' pane-specification-id='4' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115581632522:qk]' type-v2='color' w='11034' x='88414' y='22111'>
              </zone>
              <zone h='14000' id='36' name='total victims rescued-below and above 18-2018,2019,2020' pane-specification-id='4' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_831477115579691017:qk]' type-v2='size' w='11034' x='88414' y='29333'>
              </zone>
              <zone h='7222' id='80' name='victims trafficked below and above 18 wrt gender over 2018, 2019,2020' pane-specification-id='1' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162490466304:qk]' type-v2='color' w='11034' x='88414' y='43333'>
              </zone>
              <zone h='14000' id='81' name='victims trafficked below and above 18 wrt gender over 2018, 2019,2020' pane-specification-id='1' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162491199489:qk]' type-v2='size' w='11034' x='88414' y='50555'>
              </zone>
              <zone h='14000' id='82' name='victims trafficked below and above 18 wrt gender over 2018, 2019,2020' pane-specification-id='2' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162493345794:qk]' type-v2='size' w='11034' x='88414' y='64555'>
              </zone>
              <zone h='7222' id='83' name='victims trafficked below and above 18 wrt gender over 2018, 2019,2020' pane-specification-id='2' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_589127162493648899:qk]' type-v2='color' w='11034' x='88414' y='78555'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Granular visualization of data'>
      <size maxheight='950' maxwidth='1450' minheight='950' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49158' id='3' name='Count of trafficking cause-2018' w='31586' x='552' y='842'>
          </zone>
          <zone h='49158' id='5' name='Count of trafficking cause-2019' w='33586' x='32138' y='842'>
          </zone>
          <zone h='49158' id='6' name='Count of trafficking cause-2020' w='33724' x='65724' y='842'>
          </zone>
          <zone h='49158' id='7' name='Total victims rescued below 18 (2018-2020)' w='24414' x='552' y='50000'>
          </zone>
          <zone h='49158' id='8' name='Total victims trafficked below 18 (2018-2020)' w='23034' x='24966' y='50000'>
          </zone>
          <zone h='49158' id='9' name='Total victims rescued above 18 (2018-2020)' w='23931' x='48000' y='50000'>
          </zone>
          <zone h='49158' id='10' name='Total victims trafficked above 18 (2018-2020)' w='27517' x='71931' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Human Trafficking-India' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Human Trafficking in India-years (2018,2019,2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1660' minheight='964' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99036' x='482' y='830'>
            <zone h='3423' id='3' type-v2='title' w='99036' x='482' y='830' />
            <zone fixed-size='111' h='11515' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99036' x='482' y='4253' />
            <zone h='83402' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99036' x='482' y='15768'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Interactive dashboard persons arrested,trafficked, rescued' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='india map'>
                      </worksheet>
                      <worksheet name='victims trafficked below and above 18 wrt gender over 2018, 2019,2020'>
                        <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
                          <groupfilter function='level-members' level='[State/UT]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trafficking cause count over 2018,2019,2020 and cause interaction with map' captured-sheet='Traffickingcause' id='2'>
                    <capturedDeltas>
                      <worksheet name='cases aquitted and convicted by court-2018,2019,2020'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0geqzg31s3aejp16zut9q1ccewkb].[sum:Calculation_373235858738429952:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='india map'>
                        <filter class='categorical' column='[federated.0geqzg31s3aejp16zut9q1ccewkb].[Action (State/UT)]'>
                          <groupfilter function='member' level='[State/UT]' member='&quot;Chhattisgarh&quot;' user:ui-action-filter='[Action1_578DAF646F444D53BFD686AA2DB2E8EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Granular visualization of data for years 2018,2019,2020' captured-sheet='Granular visualization of data' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Traffickingcause'>
      <size maxheight='940' maxwidth='1600' minheight='940' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_culprits_disposal (final_data)' name='federated.0geqzg31s3aejp16zut9q1ccewkb' />
      </datasources>
      <datasource-dependencies datasource='federated.0geqzg31s3aejp16zut9q1ccewkb'>
        <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98298' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='851'>
            <zone h='98298' id='7' type-v2='layout-basic' w='99000' x='500' y='851'>
              <zone h='49149' id='13' name='trafficking cause wrt states' w='99000' x='500' y='50000'>
              </zone>
              <zone h='49149' id='14' name='Trafficking cause' w='28125' x='34875' y='851'>
              </zone>
              <zone h='49149' id='26' name='india map-trafficking ause' w='34375' x='500' y='851'>
              </zone>
              <zone h='49149' id='35' name='cases aquitted and convicted by court-2018,2019,2020' w='36500' x='63000' y='851'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='10319' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='82688' y='10851'>
          <zone fixed-size='31' h='4149' id='17' is-fixed='true' mode='dropdown' name='Trafficking cause' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[none:State/UT:nk]' type-v2='filter' w='10000' x='82688' y='10851'>
          </zone>
          <zone h='6170' id='36' name='cases aquitted and convicted by court-2018,2019,2020' pane-specification-id='1' param='[federated.0geqzg31s3aejp16zut9q1ccewkb].[:Measure Names]' type-v2='color' w='10000' x='82688' y='15000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
